<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 4</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
      }
      #container {
        width: 1000px;
        height: 300px;
        border: 1px solid black;
      }
      #header {
        width: 100%;
        height: 25px;
        background-color: rgb(106, 152, 239);
        text-align: left;
        border-bottom: 1px solid black;
      }
      #nav {
        width: 25%;
        height: 250px;
        background-color: rgb(106, 152, 239);
        text-align: center;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        float: left;
      }
      #section {
        width: 75%;
        height: 250px;
        background-color: rgb(106, 152, 239);
        text-align: left;
        border-bottom: 1px solid black;
        float: left;
      }
      #article {
        width: 98%;
        height: 200px;
        margin: 7.5px;
        background-color: navajowhite;
        text-align: left;
        border-bottom: 1px solid black;
        float: left;
      }
      #footer {
        clear: both;
        width: 100%;
        height: 25px;
        background-color: rgb(106, 152, 239);
        text-align: left;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="section">
        section
        <div id="article">article</div>
      </div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
