<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 6</title>
    <style>
      * {
        margin: auto;
        box-sizing: border-box;
      }
      #container {
        width: 1000px;
        height: 300px;
        border: 1px solid black;
      }
      #header {
        width: 100%;
        height: 30px;
        background-color: rgb(236, 199, 131);
        text-align: left;
        border-bottom: 1px solid black;
      }
      #nav {
        width: 100%;
        height: 20px;
        background-color: rgb(236, 199, 131);
        text-align: left;
        border-bottom: 1px solid black;
        float: left;
      }
      #section {
        width: 80%;
        height: 220px;
        background-color: rgb(236, 199, 131);
        text-align: left;
        border-bottom: 1px solid black;
        float: left;
      }
      #article-i {
        width: 98%;
        height: 87.5px;
        margin-top: 10px;
        margin-left: 16px;
        border-top: 1px solid black;
        border-left: 1px solid black;
        background-color: navajowhite;
        text-align: center;
        float: left;
      }
      #article-ii {
        width: 98%;
        height: 87.5px;
        margin-left: 16px;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        background-color: navajowhite;
        text-align: center;
        float: left;
      }
      #aside {
        width: 20%;
        height: 220px;
        background-color: rgb(236, 199, 131);
        text-align: left;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        float: left;
      }
      #footer {
        width: 100%;
        height: 30px;
        background-color: rgb(236, 199, 131);
        text-align: left;
        border-bottom: 1px solid black;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="section">
        section
        <div id="article-i">article</div>
        <div id="article-ii">article</div>
      </div>
      <div id="aside">aside</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
