<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 5</title>
    <style>
      * {
        margin: 0 auto;
        box-sizing: border-box;
      }
      #container {
        width: 1000px;
        height: 300px;
        border: 1px solid black;
      }
      #header {
        width: 100%;
        height: 30px;
        background-color: rgb(128, 214, 128);
        text-align: left;
        border-bottom: 1px solid black;
      }
      #nav {
        width: 100%;
        height: 25px;
        background-color: rgb(128, 214, 128);
        text-align: left;
        border-bottom: 1px solid black;
        float: left;
      }
      #section {
        width: 100%;
        height: 215px;
        background-color: rgb(128, 214, 128);
        text-align: left;
        border-bottom: 1px solid black;
        float: left;
      }
      #article {
        width: 98%;
        height: 190px;
        background-color: rgb(241, 210, 215);
        text-align: left;
        border-right: 1px solid black;
        border-left: 1px solid black;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      #footer {
        clear: both;
        width: 100%;
        height: 30px;
        background-color: rgb(128, 214, 128);
        text-align: left;
        border-bottom: 1px solid black;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="section">
        section
        <div id="article">article</div>
      </div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
