<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 1</title>
    <style>
      * {
        margin: 0 auto;
        box-sizing: border-box;
      }
      #container {
        width: 1000px;
        border: 1px solid black;
        height: 300px;
      }
      #header {
        width: 100%;
        height: 25px;
        border-bottom: 1px solid black;
        background-color: #f5b39f;
        text-align: center;
      }
      #section {
        width: 100%;
        height: 250px;
        background-color: #f5b39f;
        border-bottom: 1px solid #000;
        text-align: center;
      }
      #footer {
        clear: both;
        width: 100%;
        height: 25px;
        background-color: #f5b39f;
        text-align: center;
        border-bottom: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">header</div>
      <div id="section">section</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
