<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 3</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
      }
      #container {
        width: 1000px;
        height: 300px;
        border: 1px solid black;
      }
      #header {
        width: 100%;
        height: 25px;
        background-color: rgb(241, 196, 112);
        border-bottom: 1px solid black;
        text-align: center;
      }
      #menu {
        width: 100%;
        height: 25px;
        background-color: rgb(241, 196, 112);
        border-bottom: 1px solid black;
        text-align: center;
      }
      #nav {
        width: 25%;
        height: 225px;
        background-color: rgb(241, 196, 112);
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
        float: left;
      }
      #section {
        width: 50%;
        height: 225px;
        background-color: rgb(241, 196, 112);
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
        float: left;
      }
      #aside {
        width: 25%;
        height: 225px;
        background-color: rgb(241, 196, 112);
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
        float: left;
      }
      #footer {
        clear: both;
        width: 100%;
        height: 25px;
        background-color: rgb(241, 196, 112);
        border-bottom: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">header</div>
      <div id="menu">menu</div>
      <div id="nav">nav</div>
      <div id="section">section</div>
      <div id="aside">aside</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
